# CRUD

./: .gitignore  CRUD.slnx  GCRUD.slnx  README.md
CRUD.Api/: CRUD.Api.csproj  CRUD.Api.http  Program.cs  appsettings.json
CRUD.Api/Controllers/: MahsolController.cs
CRUD.Api/Properties/: launchSettings.json
CRUD.Data/: ApplicationDbContext.cs  CRUD.Data.csproj
CRUD.Data/Contract/: IGRepository.cs
CRUD.Data/IRepository/: Repository.cs
CRUD.Dtos/: MahsolCreateDto.cs  MahsolDto.cs  MahsolUpdateDto.cs
CRUD.Model/: BaseEntity.cs  Mahsol.cs
GCRUD.Api/: GCRUD.Api.csproj  GCRUD.Api.http  Program.cs  appsettings.json
GCRUD.Api/Controller/: GenericController.cs  MahsolController.cs
GCRUD.Api/Models/: ApiResponse.cs
GCRUD.Api/Properties/: launchSettings.json
GCRUD.Application/: AssemblyMarker.cs  GCRUD.Application.csproj
GCRUD.Application/DTOs/: MahsolDtos.cs
GCRUD.Application/Interfaces/: IHasId.cs
GCRUD.Application/Services/: GenericService.cs  IGenericService.cs
GCRUD.Core/Entities/: Mahsol.cs  ModelPaye.cs
GCRUD.Core/Interfaces/: IActivatable.cs  IRepository.cs
GCRUD.Infrastructure/: ApplicationDbContext.cs  GCRUD.Infrastructure.csproj
GCRUD.Infrastructure/Repositories/: Repository.cs
